<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ConnectionsViewController-->
        <scene sceneID="ahu-oU-6UK">
            <objects>
                <viewControllerPlaceholder storyboardName="FogMachine" bundleIdentifier="mil.nga.giat.FogMachine" referencedIdentifier="ConnectionsViewController" id="CVw-y8-veM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VYC-W6-oYQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oye-d0-nkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-335"/>
        </scene>
        <!--Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataViewController" customModule="FogViewshed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-7b-XgS">
                                <rect key="frame" x="0.0" y="304" width="600" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfZ-7b-XgS" secondAttribute="height" multiplier="3:2" constant="200" id="Wac-a4-lsm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="DHF-e5-nPu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHF-e5-nPu" id="d9g-cy-EPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wac-a4-lsm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="mP6-5Y-qc8"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2L2-AM-Lrn"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-7f-20t">
                                <rect key="frame" x="0.0" y="28" width="600" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="3:1.5" constant="-21" id="cQO-CX-pbx"/>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="3:2" id="k7O-X9-FQ4"/>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="3:2" id="pH1-do-jOd"/>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="200:69" id="yFQ-fp-aVZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cQO-CX-pbx"/>
                                        <exclude reference="k7O-X9-FQ4"/>
                                        <exclude reference="pH1-do-jOd"/>
                                        <exclude reference="yFQ-fp-aVZ"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-tw-2O9">
                                <rect key="frame" x="16" y="40" width="18" height="18"/>
                                <state key="normal" image="CurrentLocation"/>
                                <connections>
                                    <action selector="focusToCurrentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qa9-fI-fSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfZ-7b-XgS" secondAttribute="trailing" id="0PF-hF-RlW"/>
                            <constraint firstItem="kfZ-7b-XgS" firstAttribute="top" secondItem="SFh-7f-20t" secondAttribute="bottom" id="EqG-tn-epP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfZ-7b-XgS" secondAttribute="trailing" constant="-20" id="HXO-sz-Z1f"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Jvn-Kq-QjD"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="LTp-Jo-wV5"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="PRb-bf-shn"/>
                            <constraint firstItem="kfZ-7b-XgS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TJp-Jj-hbp"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kfZ-7b-XgS" secondAttribute="bottom" id="bFC-Kw-Y5j"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.5" id="brq-IK-9QK"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="3:2" id="dmu-cL-b1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-7f-20t" secondAttribute="trailing" constant="-20" id="fWw-uf-bSE"/>
                            <constraint firstItem="kfZ-7b-XgS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="mBu-Me-9Ic"/>
                            <constraint firstAttribute="trailing" secondItem="SFh-7f-20t" secondAttribute="trailing" id="vkP-pG-Hix"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="yiy-PP-pQa"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zlD-8M-HJe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LTp-Jo-wV5"/>
                                <exclude reference="dmu-cL-b1T"/>
                                <exclude reference="fWw-uf-bSE"/>
                                <exclude reference="HXO-sz-Z1f"/>
                                <exclude reference="mBu-Me-9Ic"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="Data" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gpsButton" destination="Glf-tw-2O9" id="mYQ-Bl-Les"/>
                        <outlet property="mapView" destination="SFh-7f-20t" id="9YA-jx-xDf"/>
                        <outlet property="tableView" destination="kfZ-7b-XgS" id="NFm-KU-TlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="CVw-y8-veM" kind="relationship" relationship="viewControllers" id="Pdp-Sh-u2o"/>
                        <segue destination="Ec7-Hp-0Oy" kind="relationship" relationship="viewControllers" id="L6H-sn-KvC"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="189"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="XZA-M0-u1n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pEj-gH-Hgf" userLabel="Viewshed" customClass="ViewshedViewController" customModule="FogViewshed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex2-aV-BLO"/>
                        <viewControllerLayoutGuide type="bottom" id="nk6-LY-TBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPy-Q9-cSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88U-br-EID">
                                <rect key="frame" x="5" y="447" width="590" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skG-eX-ae4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="pEj-gH-Hgf" id="vRM-Y6-ksd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="88U-br-EID" secondAttribute="leading" constant="-20" id="AR9-4w-aZs"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="DqO-YU-Jgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88U-br-EID" secondAttribute="trailing" constant="-20" id="GgP-Cq-Sw7"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="width" secondItem="gPy-Q9-cSb" secondAttribute="height" multiplier="600:551" id="Hh7-ys-g5D"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="88U-br-EID" secondAttribute="bottom" id="Lsn-QS-6Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skG-eX-ae4" secondAttribute="trailing" constant="-20" id="MBh-Yb-WDT"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="SXy-BA-2Xc"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="height" secondItem="gPy-Q9-cSb" secondAttribute="height" id="aVH-VT-mDq"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="beh-Pt-kOZ"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leadingMargin" constant="-15" id="cuv-LI-FBY"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leading" id="dMh-tm-2Zh"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leading" constant="5" id="jV2-pz-BdR"/>
                            <constraint firstAttribute="trailing" secondItem="88U-br-EID" secondAttribute="trailing" constant="5" id="jgK-AU-Xjx"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="height" secondItem="gPy-Q9-cSb" secondAttribute="height" multiplier="0.19" id="jn7-BV-J33"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" constant="123" id="nrC-2f-Etb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88U-br-EID" secondAttribute="trailing" constant="-15" id="q0r-KS-5Jv"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="qrK-DX-3sW"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leadingMargin" constant="-20" id="smb-RS-vRN"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="top" secondItem="ex2-aV-BLO" secondAttribute="bottom" constant="-64" id="xAe-Uv-bAd"/>
                            <constraint firstAttribute="trailing" secondItem="skG-eX-ae4" secondAttribute="trailing" id="z0w-GN-x3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hh7-ys-g5D"/>
                                <exclude reference="MBh-Yb-WDT"/>
                                <exclude reference="smb-RS-vRN"/>
                                <exclude reference="AR9-4w-aZs"/>
                                <exclude reference="DqO-YU-Jgs"/>
                                <exclude reference="GgP-Cq-Sw7"/>
                                <exclude reference="SXy-BA-2Xc"/>
                                <exclude reference="beh-Pt-kOZ"/>
                                <exclude reference="cuv-LI-FBY"/>
                                <exclude reference="q0r-KS-5Jv"/>
                                <exclude reference="nrC-2f-Etb"/>
                                <exclude reference="qrK-DX-3sW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U46-Hx-SEf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="Gn3-VV-4rk">
                            <connections>
                                <action selector="focusToCurrentLocation:" destination="pEj-gH-Hgf" id="xH3-7a-whW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nzQ-pP-oJH">
                            <rect key="frame" x="185" y="7" width="230" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Hybrid"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="pEj-gH-Hgf" eventType="valueChanged" id="Po3-cI-n25"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="zR3-sj-Rfp">
                            <connections>
                                <segue destination="V4j-6L-7be" kind="show" identifier="settings" id="35x-G1-KUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logBox" destination="88U-br-EID" id="3DW-K5-j0S"/>
                        <outlet property="mapTypeSelector" destination="nzQ-pP-oJH" id="d2m-9C-YpP"/>
                        <outlet property="mapView" destination="skG-eX-ae4" id="fWJ-nl-x23"/>
                        <outlet property="mapViewProportionalHeight" destination="aVH-VT-mDq" id="Xx2-6w-Mxw"/>
                        <segue destination="4wN-Fl-Gwg" kind="show" identifier="observerSettings" id="445-jt-RKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FL-gy-5Gs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="930"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="HQq-im-IGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec7-Hp-0Oy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewshed" image="Viewshed" id="sFM-Ol-itb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTZ-NE-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEj-gH-Hgf" kind="relationship" relationship="rootViewController" id="JZR-mG-yra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-gU-Ah6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="930"/>
        </scene>
        <!--Observer Settings-->
        <scene sceneID="d5e-Uy-1d2">
            <objects>
                <viewController id="4wN-Fl-Gwg" customClass="ObserverSettingsViewController" customModule="FogViewshed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Crf-ce-Ftj"/>
                        <viewControllerLayoutGuide type="bottom" id="a8g-tM-PIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhx-Rm-YqC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="92i-js-eLQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-i8-oAa" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-0H-aDB">
                                                <rect key="frame" x="343" y="15" width="249" height="29"/>
                                                <segments>
                                                    <segment title="Franklin and Ray's"/>
                                                    <segment title="Van Kreveld's"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-4t-bmM">
                                                <rect key="frame" x="8" y="18" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-dY-agV">
                                                <rect key="frame" x="8" y="61" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-0e-yGi">
                                                <rect key="frame" x="8" y="103" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-WO-twz">
                                                <rect key="frame" x="8" y="145" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-8d-jWv">
                                                <rect key="frame" x="442" y="57" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="APG-L4-Jmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-xr-QW6">
                                                <rect key="frame" x="442" y="99" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="1dK-iW-EJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39.4592006661116" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-xC-15J">
                                                <rect key="frame" x="442" y="140" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GDA-jr-gJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-74.4408825978351" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-KT-HM5">
                                                <rect key="frame" x="442" y="184" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="QBr-to-c8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-tW-rzD">
                                                <rect key="frame" x="88" y="67" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-dS-IVx">
                                                <rect key="frame" x="87" y="109" width="41" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Degrees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-t0-Wvq">
                                                <rect key="frame" x="87" y="151" width="48" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Degrees)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-af-thW">
                                                <rect key="frame" x="89" y="194" width="48" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-vk-RQi">
                                                <rect key="frame" x="225" y="271" width="150" height="30"/>
                                                <state key="normal" title="Remove Pin from Map"/>
                                                <connections>
                                                    <segue destination="zPC-SU-HQn" kind="unwind" identifier="removePinFromSettings" unwindAction="removePinFromSettings:" id="q56-Du-TZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-E1-Xx6">
                                                <rect key="frame" x="251" y="309" width="98" height="30"/>
                                                <state key="normal" title="Run Viewshed"/>
                                                <connections>
                                                    <segue destination="zPC-SU-HQn" kind="unwind" identifier="runSelectedFogViewshed" unwindAction="runSelectedFogViewshed:" id="onP-uX-h2v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38k-9p-c8a">
                                                <rect key="frame" x="8" y="189" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-g5-zVA">
                                                <rect key="frame" x="231" y="347" width="138" height="30"/>
                                                <state key="normal" title="Draw Elevation Data"/>
                                                <connections>
                                                    <segue destination="zPC-SU-HQn" kind="unwind" identifier="drawElevationData" unwindAction="drawElevationData:" id="MwR-yi-fE9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CYh-vk-RQi" firstAttribute="centerX" secondItem="dLM-i8-oAa" secondAttribute="centerX" id="0rD-2Z-q4S"/>
                                            <constraint firstItem="Ugw-0e-yGi" firstAttribute="top" secondItem="chq-dY-agV" secondAttribute="bottom" constant="21.5" id="1wX-ue-pzF"/>
                                            <constraint firstItem="Ip7-af-thW" firstAttribute="top" secondItem="XY8-t0-Wvq" secondAttribute="bottom" constant="31" id="2U4-vE-exG"/>
                                            <constraint firstItem="MdI-4t-bmM" firstAttribute="leading" secondItem="dLM-i8-oAa" secondAttribute="leading" constant="8" id="5Kn-S7-dU5"/>
                                            <constraint firstItem="gNu-dS-IVx" firstAttribute="top" secondItem="KTL-tW-rzD" secondAttribute="bottom" constant="30" id="6TH-KZ-vHE"/>
                                            <constraint firstItem="KTL-tW-rzD" firstAttribute="leading" secondItem="chq-dY-agV" secondAttribute="trailing" constant="10" id="92V-Iq-5HY"/>
                                            <constraint firstAttribute="trailing" secondItem="I1s-0H-aDB" secondAttribute="trailing" constant="8" id="EgA-JQ-4vI"/>
                                            <constraint firstAttribute="trailing" secondItem="WFb-xC-15J" secondAttribute="trailing" constant="8" id="FbH-Cv-NSh"/>
                                            <constraint firstItem="chq-dY-agV" firstAttribute="top" secondItem="MdI-4t-bmM" secondAttribute="bottom" constant="22" id="Ga2-5u-duw"/>
                                            <constraint firstItem="Ip7-af-thW" firstAttribute="leading" secondItem="38k-9p-c8a" secondAttribute="trailing" constant="4" id="IB7-b9-xvr"/>
                                            <constraint firstAttribute="trailing" secondItem="xTl-8d-jWv" secondAttribute="trailing" constant="8" id="Ja1-dj-FoU"/>
                                            <constraint firstItem="Lu5-E1-Xx6" firstAttribute="centerX" secondItem="dLM-i8-oAa" secondAttribute="centerX" id="LF9-pW-4J7"/>
                                            <constraint firstAttribute="trailing" secondItem="cc0-xr-QW6" secondAttribute="trailing" constant="8" id="LOk-CL-EbF"/>
                                            <constraint firstItem="KTL-tW-rzD" firstAttribute="top" secondItem="dLM-i8-oAa" secondAttribute="top" constant="67" id="Q9L-BR-01i"/>
                                            <constraint firstItem="38k-9p-c8a" firstAttribute="leading" secondItem="dLM-i8-oAa" secondAttribute="leading" constant="8" id="S0r-Yw-cVP"/>
                                            <constraint firstItem="MdI-4t-bmM" firstAttribute="top" secondItem="dLM-i8-oAa" secondAttribute="top" constant="18" id="TVN-H8-Pji"/>
                                            <constraint firstItem="gNu-dS-IVx" firstAttribute="top" secondItem="KTL-tW-rzD" secondAttribute="top" id="Tox-GI-7he"/>
                                            <constraint firstItem="WFb-xC-15J" firstAttribute="top" secondItem="cc0-xr-QW6" secondAttribute="bottom" constant="11" id="X7h-ru-Gi4"/>
                                            <constraint firstItem="Lu5-E1-Xx6" firstAttribute="top" secondItem="CYh-vk-RQi" secondAttribute="bottom" constant="8" id="XgO-lq-r1a"/>
                                            <constraint firstItem="cc0-xr-QW6" firstAttribute="top" secondItem="xTl-8d-jWv" secondAttribute="bottom" constant="12" id="YC5-ij-tQx"/>
                                            <constraint firstItem="G4W-g5-zVA" firstAttribute="top" secondItem="Lu5-E1-Xx6" secondAttribute="bottom" constant="8" id="bWu-91-FgL"/>
                                            <constraint firstItem="chq-dY-agV" firstAttribute="leading" secondItem="dLM-i8-oAa" secondAttribute="leading" constant="8" id="cf7-b7-SUg"/>
                                            <constraint firstItem="CYh-vk-RQi" firstAttribute="top" secondItem="dLM-i8-oAa" secondAttribute="top" constant="271" id="dA1-9n-QwG"/>
                                            <constraint firstItem="gNu-dS-IVx" firstAttribute="leading" secondItem="Ugw-0e-yGi" secondAttribute="trailing" constant="27" id="dgq-dL-Mn2"/>
                                            <constraint firstItem="xTl-8d-jWv" firstAttribute="top" secondItem="I1s-0H-aDB" secondAttribute="bottom" constant="14" id="eKC-pb-ach"/>
                                            <constraint firstAttribute="height" constant="428" id="geG-PH-3GE"/>
                                            <constraint firstItem="XY8-t0-Wvq" firstAttribute="top" secondItem="gNu-dS-IVx" secondAttribute="top" id="gfl-JA-apo"/>
                                            <constraint firstItem="G4W-g5-zVA" firstAttribute="centerX" secondItem="dLM-i8-oAa" secondAttribute="centerX" id="hLq-PB-9PD"/>
                                            <constraint firstItem="4Ku-KT-HM5" firstAttribute="top" secondItem="WFb-xC-15J" secondAttribute="bottom" constant="14" id="iPC-cr-ytz"/>
                                            <constraint firstItem="uxc-WO-twz" firstAttribute="top" secondItem="Ugw-0e-yGi" secondAttribute="bottom" constant="21.5" id="izA-ft-VtB"/>
                                            <constraint firstItem="XY8-t0-Wvq" firstAttribute="leading" secondItem="uxc-WO-twz" secondAttribute="trailing" constant="16" id="jrd-XT-JdQ"/>
                                            <constraint firstItem="uxc-WO-twz" firstAttribute="leading" secondItem="dLM-i8-oAa" secondAttribute="leading" constant="8" id="m1X-ag-Smo"/>
                                            <constraint firstItem="38k-9p-c8a" firstAttribute="top" secondItem="uxc-WO-twz" secondAttribute="bottom" constant="22.5" id="oaD-1K-NSa"/>
                                            <constraint firstItem="Ugw-0e-yGi" firstAttribute="leading" secondItem="dLM-i8-oAa" secondAttribute="leading" constant="8" id="p9k-Cw-Jul"/>
                                            <constraint firstItem="Ip7-af-thW" firstAttribute="top" secondItem="XY8-t0-Wvq" secondAttribute="top" id="qKB-Cj-DIF"/>
                                            <constraint firstItem="XY8-t0-Wvq" firstAttribute="top" secondItem="gNu-dS-IVx" secondAttribute="bottom" constant="30" id="vT0-s2-3lP"/>
                                            <constraint firstItem="I1s-0H-aDB" firstAttribute="top" secondItem="dLM-i8-oAa" secondAttribute="top" constant="15" id="wGb-c0-U4x"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ku-KT-HM5" secondAttribute="trailing" constant="8" id="wTf-cB-q7R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tox-GI-7he"/>
                                                <exclude reference="gfl-JA-apo"/>
                                                <exclude reference="qKB-Cj-DIF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLM-i8-oAa" secondAttribute="trailing" id="CD8-Jw-JMe"/>
                                    <constraint firstAttribute="bottom" secondItem="dLM-i8-oAa" secondAttribute="bottom" constant="64" id="H3w-TF-pMc"/>
                                    <constraint firstItem="dLM-i8-oAa" firstAttribute="leading" secondItem="92i-js-eLQ" secondAttribute="leading" id="bLc-2l-QGN"/>
                                    <constraint firstItem="dLM-i8-oAa" firstAttribute="top" secondItem="92i-js-eLQ" secondAttribute="top" id="v5a-s1-I2s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HDU-fT-Vm9" appends="YES" id="Wpj-Jw-DFQ"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-yC-Crd">
                                <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="Q0Z-EG-NUt">
                                        <connections>
                                            <action selector="resetSettings:" destination="4wN-Fl-Gwg" id="gWB-ge-hrB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EyR-ye-Va8"/>
                                    <barButtonItem title="Apply" id="oUQ-Hf-9VC">
                                        <connections>
                                            <segue destination="zPC-SU-HQn" kind="unwind" identifier="applyObserverSettings" unwindAction="applyObserverSettings:" id="hN2-pk-PSa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtC-yC-Crd" firstAttribute="trailing" secondItem="92i-js-eLQ" secondAttribute="trailing" id="1gf-QD-fEG"/>
                            <constraint firstItem="92i-js-eLQ" firstAttribute="top" secondItem="Crf-ce-Ftj" secondAttribute="bottom" id="2Yd-EL-1eO"/>
                            <constraint firstItem="ZtC-yC-Crd" firstAttribute="leading" secondItem="92i-js-eLQ" secondAttribute="leading" id="8Lc-RQ-4tv"/>
                            <constraint firstItem="a8g-tM-PIT" firstAttribute="top" secondItem="ZtC-yC-Crd" secondAttribute="bottom" id="8bj-85-0IV"/>
                            <constraint firstAttribute="bottom" secondItem="92i-js-eLQ" secondAttribute="bottom" id="edX-bR-gVE"/>
                            <constraint firstItem="92i-js-eLQ" firstAttribute="leading" secondItem="Hhx-Rm-YqC" secondAttribute="leading" id="fyT-JJ-cLQ"/>
                            <constraint firstItem="dLM-i8-oAa" firstAttribute="width" secondItem="Hhx-Rm-YqC" secondAttribute="width" id="hSd-Rr-B0w"/>
                            <constraint firstAttribute="trailing" secondItem="92i-js-eLQ" secondAttribute="trailing" id="oFV-PQ-A0w"/>
                            <constraint firstItem="ZtC-yC-Crd" firstAttribute="top" secondItem="92i-js-eLQ" secondAttribute="bottom" id="r14-wP-ZyG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="edX-bR-gVE"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Observer Settings" id="yip-Mv-qfd"/>
                    <connections>
                        <outlet property="algorithm" destination="I1s-0H-aDB" id="D5g-yL-i6C"/>
                        <outlet property="elevation" destination="xTl-8d-jWv" id="9hL-ki-X12"/>
                        <outlet property="latitude" destination="WFb-xC-15J" id="D3B-e6-Yh8"/>
                        <outlet property="longitude" destination="4Ku-KT-HM5" id="g3H-DY-dfz"/>
                        <outlet property="radius" destination="cc0-xr-QW6" id="67W-gi-Wqs"/>
                        <outlet property="scrollView" destination="92i-js-eLQ" id="65N-fi-UmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAq-1K-kHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zPC-SU-HQn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="HDU-fT-Vm9">
                    <connections>
                        <action selector="hideKeyboard:" destination="4wN-Fl-Gwg" id="vuf-uW-Rng"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2279" y="1465"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XVf-PL-rON">
            <objects>
                <viewController id="V4j-6L-7be" customClass="SettingsViewController" customModule="FogViewshed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVE-M6-YJp"/>
                        <viewControllerLayoutGuide type="bottom" id="7go-yd-6eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3n-HK-FfP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-rc-8jS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-dh-4tg" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-Lj-IHi">
                                                <rect key="frame" x="208" y="20" width="184" height="30"/>
                                                <state key="normal" title="Clear Viewsheds from Map"/>
                                                <connections>
                                                    <segue destination="Mfb-3w-qql" kind="unwind" identifier="removeViewshedFromSettings" unwindAction="removeViewshedFromSettings:" id="zcX-zX-NtR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Map Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-Dj-7U1">
                                                <rect key="frame" x="19" y="120" width="133" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="JJF-xS-on0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-NL-dLh">
                                                <rect key="frame" x="527" y="115" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onDisplayMapLog:" destination="V4j-6L-7be" eventType="valueChanged" id="eEh-DC-h6O"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-Ba-OPZ">
                                                <rect key="frame" x="227" y="70" width="147" height="30"/>
                                                <state key="normal" title="Delete Pins from Map"/>
                                                <connections>
                                                    <segue destination="Mfb-3w-qql" kind="unwind" identifier="deleteAllPins" unwindAction="deleteAllPins:" id="Jcc-oz-PWl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O6b-NL-dLh" firstAttribute="centerY" secondItem="aTx-Dj-7U1" secondAttribute="centerY" id="IxM-Jc-x2h"/>
                                            <constraint firstAttribute="bottom" secondItem="O6b-NL-dLh" secondAttribute="bottom" constant="19" id="Lcb-rp-zaa"/>
                                            <constraint firstItem="wfz-Ba-OPZ" firstAttribute="top" secondItem="sTT-Lj-IHi" secondAttribute="bottom" constant="20" id="M9f-cv-1JD"/>
                                            <constraint firstItem="sTT-Lj-IHi" firstAttribute="top" secondItem="YUU-dh-4tg" secondAttribute="top" constant="20" id="Ppe-KP-Upl"/>
                                            <constraint firstItem="O6b-NL-dLh" firstAttribute="top" secondItem="wfz-Ba-OPZ" secondAttribute="top" constant="20" id="Q3R-mA-Ii8"/>
                                            <constraint firstItem="wfz-Ba-OPZ" firstAttribute="centerX" secondItem="YUU-dh-4tg" secondAttribute="centerX" id="XEu-cZ-SvL"/>
                                            <constraint firstItem="wfz-Ba-OPZ" firstAttribute="top" secondItem="YUU-dh-4tg" secondAttribute="top" constant="20" id="YUN-CD-D9c"/>
                                            <constraint firstAttribute="trailing" secondItem="O6b-NL-dLh" secondAttribute="trailing" constant="8" id="ZHh-Il-bJH"/>
                                            <constraint firstItem="aTx-Dj-7U1" firstAttribute="top" secondItem="YUU-dh-4tg" secondAttribute="top" constant="20" id="ZWc-4X-FFm"/>
                                            <constraint firstItem="sTT-Lj-IHi" firstAttribute="centerX" secondItem="YUU-dh-4tg" secondAttribute="centerX" id="b4y-RR-0a1"/>
                                            <constraint firstAttribute="height" constant="428" id="dO5-Rc-ngr"/>
                                            <constraint firstItem="aTx-Dj-7U1" firstAttribute="top" secondItem="wfz-Ba-OPZ" secondAttribute="top" constant="50" id="nSZ-pi-GXD"/>
                                            <constraint firstAttribute="bottom" secondItem="aTx-Dj-7U1" secondAttribute="bottom" constant="24" id="naH-uG-1F8"/>
                                            <constraint firstItem="aTx-Dj-7U1" firstAttribute="leading" secondItem="YUU-dh-4tg" secondAttribute="leading" constant="19" id="paD-4G-g2T"/>
                                            <constraint firstAttribute="trailing" secondItem="O6b-NL-dLh" secondAttribute="trailing" constant="24" id="rY2-zJ-Rhz"/>
                                            <constraint firstItem="aTx-Dj-7U1" firstAttribute="leading" secondItem="YUU-dh-4tg" secondAttribute="leading" constant="17" id="u6j-as-5Iy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZWc-4X-FFm"/>
                                                <exclude reference="naH-uG-1F8"/>
                                                <exclude reference="u6j-as-5Iy"/>
                                                <exclude reference="YUN-CD-D9c"/>
                                                <exclude reference="Lcb-rp-zaa"/>
                                                <exclude reference="Q3R-mA-Ii8"/>
                                                <exclude reference="ZHh-Il-bJH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YUU-dh-4tg" secondAttribute="bottom" id="5hO-Td-96s"/>
                                    <constraint firstItem="YUU-dh-4tg" firstAttribute="leading" secondItem="5ST-rc-8jS" secondAttribute="leading" id="cjw-Do-2UG"/>
                                    <constraint firstItem="YUU-dh-4tg" firstAttribute="top" secondItem="5ST-rc-8jS" secondAttribute="top" id="fQ9-yp-V3k"/>
                                    <constraint firstAttribute="trailing" secondItem="YUU-dh-4tg" secondAttribute="trailing" id="nTJ-XO-mbo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xiu-cF-GiI" appends="YES" id="Uu0-RP-3nq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ST-rc-8jS" secondAttribute="bottom" id="8bj-hd-hbg"/>
                            <constraint firstItem="5ST-rc-8jS" firstAttribute="leading" secondItem="F3n-HK-FfP" secondAttribute="leading" id="JKX-DD-MzK"/>
                            <constraint firstItem="7go-yd-6eg" firstAttribute="top" secondItem="5ST-rc-8jS" secondAttribute="bottom" constant="44" id="MHg-Wn-4KJ"/>
                            <constraint firstItem="5ST-rc-8jS" firstAttribute="top" secondItem="FVE-M6-YJp" secondAttribute="bottom" id="gul-Pk-kdC"/>
                            <constraint firstItem="YUU-dh-4tg" firstAttribute="width" secondItem="F3n-HK-FfP" secondAttribute="width" id="p9x-pV-RWl"/>
                            <constraint firstAttribute="trailing" secondItem="5ST-rc-8jS" secondAttribute="trailing" id="rY1-jy-jlq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bj-hd-hbg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="Xjx-Co-rQa"/>
                    <connections>
                        <outlet property="mapLogSwitch" destination="O6b-NL-dLh" id="9uG-xf-dMQ"/>
                        <outlet property="scrollView" destination="5ST-rc-8jS" id="AAO-87-jw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8q-Ul-Z6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mfb-3w-qql" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Xiu-cF-GiI">
                    <connections>
                        <action selector="hideKeyboard:" destination="V4j-6L-7be" id="g1z-ud-rMc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2279" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="24" height="25"/>
        <image name="Data" width="20" height="20"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Viewshed" width="24" height="24"/>
    </resources>
</document>
