<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FogMachineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-GK-ZQO">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xq4-uh-6nf" style="IBUITableViewCellStyleDefault" id="VGG-ca-GA5" customClass="ConnectionCell" customModule="FogMachineSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGG-ca-GA5" id="ete-q3-Lw9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq4-uh-6nf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xq4-uh-6nf" id="SaR-ns-aTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Searching for Fog Machines..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="20" width="568" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3mC-fE-ciY"/>
                                    <constraint firstAttribute="width" constant="256" id="Z62-es-4gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6lQ-GW-rGt"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="H8U-kM-FeI"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="dwN-GK-ZQO" secondAttribute="centerX" id="MWT-95-eHD"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gZZ-oX-aUF"/>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="j8R-EZ-ndl"/>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="v9V-Z1-7T1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="Connections" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectionTableView" destination="dwN-GK-ZQO" id="ifa-4y-rMn"/>
                        <outlet property="statusLabel" destination="KQZ-1w-vlD" id="uuH-Fv-oyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FogMachineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-Y5-pz6" userLabel="ContainerView">
                                <rect key="frame" x="16" y="72" width="555" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Peer connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="0.0" y="17" width="149" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jva-r1-fgY">
                                        <rect key="frame" x="499" y="11" width="48" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pZ0-VR-uTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" id="3jK-Bx-GA2"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" constant="5" id="F0i-Zp-uoe"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" id="Hnm-zO-3wv"/>
                                    <constraint firstAttribute="trailing" secondItem="jva-r1-fgY" secondAttribute="trailing" constant="8" id="Huk-h1-q1p"/>
                                    <constraint firstAttribute="trailing" secondItem="jva-r1-fgY" secondAttribute="trailing" id="JEL-Ov-Jq7"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="centerY" secondItem="NDk-cv-Gan" secondAttribute="centerY" constant="-1.5" id="KN2-sm-3wB"/>
                                    <constraint firstAttribute="trailing" secondItem="jva-r1-fgY" secondAttribute="trailing" constant="736" id="OWl-r7-PSX"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" id="OwF-VI-Dha"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" constant="-28" id="WEU-38-Zoh"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="leading" secondItem="Vfd-Y5-pz6" secondAttribute="leading" id="Yjo-Xq-y5G"/>
                                    <constraint firstAttribute="height" constant="40" id="ZEH-TP-KB2"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="Vfd-Y5-pz6" secondAttribute="leading" constant="-411" id="aZq-gC-C5l"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="Vfd-Y5-pz6" secondAttribute="leading" id="gjO-g5-d6S"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="leading" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="8" id="iTV-Fr-VgD"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="Vfd-Y5-pz6" secondAttribute="leading" id="iek-YP-btd"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" id="ksh-Hq-G2S"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" constant="-28" id="mxj-Un-xc6"/>
                                    <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="top" constant="8" id="q60-uZ-igK"/>
                                    <constraint firstItem="jva-r1-fgY" firstAttribute="baseline" secondItem="NDk-cv-Gan" secondAttribute="baseline" id="s82-Mg-foJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZEH-TP-KB2"/>
                                        <exclude reference="F0i-Zp-uoe"/>
                                        <exclude reference="Hnm-zO-3wv"/>
                                        <exclude reference="OwF-VI-Dha"/>
                                        <exclude reference="WEU-38-Zoh"/>
                                        <exclude reference="aZq-gC-C5l"/>
                                        <exclude reference="gjO-g5-d6S"/>
                                        <exclude reference="iek-YP-btd"/>
                                        <exclude reference="q60-uZ-igK"/>
                                        <exclude reference="3jK-Bx-GA2"/>
                                        <exclude reference="Huk-h1-q1p"/>
                                        <exclude reference="JEL-Ov-Jq7"/>
                                        <exclude reference="KN2-sm-3wB"/>
                                        <exclude reference="OWl-r7-PSX"/>
                                        <exclude reference="Yjo-Xq-y5G"/>
                                        <exclude reference="iTV-Fr-VgD"/>
                                        <exclude reference="ksh-Hq-G2S"/>
                                        <exclude reference="mxj-Un-xc6"/>
                                        <exclude reference="s82-Mg-foJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gjO-g5-d6S"/>
                                        <include reference="q60-uZ-igK"/>
                                        <include reference="3jK-Bx-GA2"/>
                                        <include reference="Huk-h1-q1p"/>
                                        <include reference="KN2-sm-3wB"/>
                                        <include reference="s82-Mg-foJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZEH-TP-KB2"/>
                                        <include reference="F0i-Zp-uoe"/>
                                        <exclude reference="Hnm-zO-3wv"/>
                                        <exclude reference="OwF-VI-Dha"/>
                                        <exclude reference="WEU-38-Zoh"/>
                                        <exclude reference="aZq-gC-C5l"/>
                                        <include reference="iek-YP-btd"/>
                                        <include reference="JEL-Ov-Jq7"/>
                                        <exclude reference="OWl-r7-PSX"/>
                                        <exclude reference="Yjo-Xq-y5G"/>
                                        <exclude reference="iTV-Fr-VgD"/>
                                        <include reference="ksh-Hq-G2S"/>
                                        <exclude reference="mxj-Un-xc6"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-dD-wFO">
                                <rect key="frame" x="16" y="84" width="568" height="402"/>
                                <color key="backgroundColor" red="0.91585779671717171" green="0.91585779671717171" blue="0.91585779671717171" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your search term" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irF-Bp-GmQ">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="3qj-Ed-F1e"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3rg-nw-2CN"/>
                            <constraint firstAttribute="width" secondItem="DIG-dD-wFO" secondAttribute="width" id="5fn-QG-7f6"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="5nm-aG-GQ5"/>
                            <constraint firstAttribute="centerX" secondItem="Vfd-Y5-pz6" secondAttribute="centerX" constant="6.5" id="79I-db-eOQ"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7AJ-jg-04X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIG-dD-wFO" secondAttribute="trailing" id="7jD-wM-eEV"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="7nC-F8-Tij"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DIG-dD-wFO" secondAttribute="bottom" id="A2R-r3-2Fd"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="5" id="Cef-vM-Zsi"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="55" id="Ci4-IA-LEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIG-dD-wFO" secondAttribute="trailing" constant="49" id="D2B-hX-noX">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="E6s-zL-K5y"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="FAM-k2-C5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfd-Y5-pz6" secondAttribute="trailing" constant="13" id="H8O-8I-KeK"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Hi9-dq-9ef"/>
                            <constraint firstAttribute="trailing" secondItem="DIG-dD-wFO" secondAttribute="trailing" id="Hmb-BO-0qN"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="I2t-3s-ZvG"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="width" secondItem="irF-Bp-GmQ" secondAttribute="width" id="IvU-jl-Ytq"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="leading" secondItem="irF-Bp-GmQ" secondAttribute="trailing" constant="8" id="JTz-m5-OjU"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DIG-dD-wFO" secondAttribute="bottom" constant="16" id="JnX-cn-3JR"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JoR-yv-RCa"/>
                            <constraint firstAttribute="trailing" secondItem="DIG-dD-wFO" secondAttribute="trailing" id="L0n-rA-dvj"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="LwZ-C9-TSa"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="101" id="OyA-iK-puH"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="DIG-dD-wFO" secondAttribute="top" constant="-523" id="QEe-JS-bxT">
                                <variation key="widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfd-Y5-pz6" secondAttribute="trailing" id="Rcj-VN-JQk"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="55" id="SWI-0j-cBx"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="SaD-dv-oNo"/>
                            <constraint firstAttribute="trailing" secondItem="DIG-dD-wFO" secondAttribute="trailing" constant="20" symbolic="YES" id="SkJ-9R-KEC"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="T1a-rm-073"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="top" secondItem="Vfd-Y5-pz6" secondAttribute="bottom" constant="8" id="THE-pq-8cO"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="13" id="Y5g-26-lQU"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="alP-4c-ZYu"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="btZ-SL-DbJ"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cB9-Rd-8vY"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="cDS-ee-rTK"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="58" id="d09-Qq-lHz"/>
                            <constraint firstAttribute="bottom" secondItem="DIG-dD-wFO" secondAttribute="bottom" id="dVs-gI-u6y"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eA9-Cz-zki"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eEw-cK-Jrf"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="fBe-oC-YKh"/>
                            <constraint firstAttribute="width" secondItem="DIG-dD-wFO" secondAttribute="width" id="kXf-zj-qtE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DIG-dD-wFO" secondAttribute="bottom" constant="551" id="lD0-QO-i0o"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="leading" secondItem="Vfd-Y5-pz6" secondAttribute="trailing" constant="29" id="ni4-9z-nFH"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="qDT-KI-4NO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfd-Y5-pz6" secondAttribute="trailing" constant="784" id="r1V-GD-8yN"/>
                            <constraint firstAttribute="width" secondItem="DIG-dD-wFO" secondAttribute="width" id="rQP-de-QwR"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="DIG-dD-wFO" secondAttribute="top" constant="-523" id="uvf-zc-1ot"/>
                            <constraint firstItem="DIG-dD-wFO" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="58" id="vG7-BG-LnM"/>
                            <constraint firstItem="irF-Bp-GmQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="x3z-GH-kTW"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="width" secondItem="irF-Bp-GmQ" secondAttribute="width" id="xl0-8k-6QN"/>
                            <constraint firstItem="Vfd-Y5-pz6" firstAttribute="top" secondItem="irF-Bp-GmQ" secondAttribute="bottom" constant="17" id="yqN-Ag-9yi"/>
                            <constraint firstAttribute="centerX" secondItem="DIG-dD-wFO" secondAttribute="centerX" constant="65" id="zj7-90-ioh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5nm-aG-GQ5"/>
                                <exclude reference="7nC-F8-Tij"/>
                                <exclude reference="SaD-dv-oNo"/>
                                <exclude reference="Y5g-26-lQU"/>
                                <exclude reference="alP-4c-ZYu"/>
                                <exclude reference="ni4-9z-nFH"/>
                                <exclude reference="qDT-KI-4NO"/>
                                <exclude reference="x3z-GH-kTW"/>
                                <exclude reference="79I-db-eOQ"/>
                                <exclude reference="Cef-vM-Zsi"/>
                                <exclude reference="Ci4-IA-LEC"/>
                                <exclude reference="H8O-8I-KeK"/>
                                <exclude reference="Hi9-dq-9ef"/>
                                <exclude reference="IvU-jl-Ytq"/>
                                <exclude reference="JTz-m5-OjU"/>
                                <exclude reference="QEe-JS-bxT"/>
                                <exclude reference="Rcj-VN-JQk"/>
                                <exclude reference="SWI-0j-cBx"/>
                                <exclude reference="T1a-rm-073"/>
                                <exclude reference="eEw-cK-Jrf"/>
                                <exclude reference="r1V-GD-8yN"/>
                                <exclude reference="uvf-zc-1ot"/>
                                <exclude reference="xl0-8k-6QN"/>
                                <exclude reference="yqN-Ag-9yi"/>
                                <exclude reference="3qj-Ed-F1e"/>
                                <exclude reference="3rg-nw-2CN"/>
                                <exclude reference="5fn-QG-7f6"/>
                                <exclude reference="7AJ-jg-04X"/>
                                <exclude reference="7jD-wM-eEV"/>
                                <exclude reference="D2B-hX-noX"/>
                                <exclude reference="E6s-zL-K5y"/>
                                <exclude reference="FAM-k2-C5F"/>
                                <exclude reference="Hmb-BO-0qN"/>
                                <exclude reference="I2t-3s-ZvG"/>
                                <exclude reference="JoR-yv-RCa"/>
                                <exclude reference="L0n-rA-dvj"/>
                                <exclude reference="LwZ-C9-TSa"/>
                                <exclude reference="OyA-iK-puH"/>
                                <exclude reference="SkJ-9R-KEC"/>
                                <exclude reference="THE-pq-8cO"/>
                                <exclude reference="btZ-SL-DbJ"/>
                                <exclude reference="cB9-Rd-8vY"/>
                                <exclude reference="cDS-ee-rTK"/>
                                <exclude reference="d09-Qq-lHz"/>
                                <exclude reference="dVs-gI-u6y"/>
                                <exclude reference="eA9-Cz-zki"/>
                                <exclude reference="fBe-oC-YKh"/>
                                <exclude reference="kXf-zj-qtE"/>
                                <exclude reference="rQP-de-QwR"/>
                                <exclude reference="vG7-BG-LnM"/>
                                <exclude reference="zj7-90-ioh"/>
                                <exclude reference="A2R-r3-2Fd"/>
                                <exclude reference="JnX-cn-3JR"/>
                                <exclude reference="lD0-QO-i0o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5nm-aG-GQ5"/>
                                <include reference="SaD-dv-oNo"/>
                                <include reference="alP-4c-ZYu"/>
                                <include reference="79I-db-eOQ"/>
                                <include reference="Ci4-IA-LEC"/>
                                <include reference="H8O-8I-KeK"/>
                                <include reference="SWI-0j-cBx"/>
                                <include reference="eEw-cK-Jrf"/>
                                <include reference="yqN-Ag-9yi"/>
                                <exclude reference="3qj-Ed-F1e"/>
                                <exclude reference="3rg-nw-2CN"/>
                                <include reference="5fn-QG-7f6"/>
                                <exclude reference="7AJ-jg-04X"/>
                                <include reference="L0n-rA-dvj"/>
                                <include reference="OyA-iK-puH"/>
                                <include reference="THE-pq-8cO"/>
                                <exclude reference="cB9-Rd-8vY"/>
                                <include reference="A2R-r3-2Fd"/>
                                <exclude reference="JnX-cn-3JR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7nC-F8-Tij"/>
                                <include reference="Y5g-26-lQU"/>
                                <exclude reference="ni4-9z-nFH"/>
                                <include reference="qDT-KI-4NO"/>
                                <include reference="x3z-GH-kTW"/>
                                <exclude reference="Cef-vM-Zsi"/>
                                <include reference="Hi9-dq-9ef"/>
                                <include reference="IvU-jl-Ytq"/>
                                <include reference="JTz-m5-OjU"/>
                                <include reference="QEe-JS-bxT"/>
                                <include reference="Rcj-VN-JQk"/>
                                <include reference="T1a-rm-073"/>
                                <exclude reference="r1V-GD-8yN"/>
                                <exclude reference="uvf-zc-1ot"/>
                                <include reference="xl0-8k-6QN"/>
                                <exclude reference="7jD-wM-eEV"/>
                                <exclude reference="D2B-hX-noX"/>
                                <exclude reference="E6s-zL-K5y"/>
                                <include reference="FAM-k2-C5F"/>
                                <exclude reference="Hmb-BO-0qN"/>
                                <exclude reference="I2t-3s-ZvG"/>
                                <exclude reference="JoR-yv-RCa"/>
                                <exclude reference="LwZ-C9-TSa"/>
                                <exclude reference="SkJ-9R-KEC"/>
                                <exclude reference="btZ-SL-DbJ"/>
                                <exclude reference="cDS-ee-rTK"/>
                                <include reference="d09-Qq-lHz"/>
                                <include reference="dVs-gI-u6y"/>
                                <exclude reference="eA9-Cz-zki"/>
                                <exclude reference="fBe-oC-YKh"/>
                                <include reference="kXf-zj-qtE"/>
                                <exclude reference="rQP-de-QwR"/>
                                <include reference="vG7-BG-LnM"/>
                                <exclude reference="zj7-90-ioh"/>
                                <exclude reference="lD0-QO-i0o"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="logArea" destination="DIG-dD-wFO" id="b65-Yu-1kd"/>
                        <outlet property="searchButton" destination="jva-r1-fgY" id="Swa-Sd-2yr"/>
                        <outlet property="searchField" destination="irF-Bp-GmQ" id="A0I-ng-PQv"/>
                        <outlet property="statusField" destination="NDk-cv-Gan" id="QTH-gx-Dxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ec7-Hp-0Oy" kind="relationship" relationship="viewControllers" id="L6H-sn-KvC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="XZA-M0-u1n">
            <objects>
                <viewController id="pEj-gH-Hgf" userLabel="Viewshed" customClass="MapViewController" customModule="FogMachineSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex2-aV-BLO"/>
                        <viewControllerLayoutGuide type="bottom" id="nk6-LY-TBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPy-Q9-cSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skG-eX-ae4">
                                <rect key="frame" x="20" y="119" width="560" height="262"/>
                                <connections>
                                    <outlet property="delegate" destination="pEj-gH-Hgf" id="vRM-Y6-ksd"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Fz-RFo" userLabel="ContainerView">
                                <rect key="frame" x="20" y="72" width="560" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-e5-KVd">
                                        <rect key="frame" x="68" y="7" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5VT-JZ-FHm"/>
                                        </constraints>
                                        <state key="normal" title="Serial">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startSerial:" destination="pEj-gH-Hgf" eventType="touchUpInside" id="4bX-eM-szW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-4I-eLZ">
                                        <rect key="frame" x="0.0" y="7" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ySI-sd-MpR"/>
                                        </constraints>
                                        <state key="normal" title="Parallel"/>
                                        <connections>
                                            <action selector="startParallel:" destination="pEj-gH-Hgf" eventType="touchUpInside" id="FRZ-7G-95U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-Gq-a7f">
                                        <rect key="frame" x="438" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eLu-u1-6vP"/>
                                        </constraints>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="randomObserver:" destination="pEj-gH-Hgf" eventType="touchUpInside" id="E1Y-Nu-rlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-ez-xvk">
                                        <rect key="frame" x="506" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="H9L-G8-nfH"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearTimer:" destination="pEj-gH-Hgf" eventType="touchUpInside" id="N12-cs-8u0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c7O-Gq-a7f" firstAttribute="leading" secondItem="UrZ-Fz-RFo" secondAttribute="leading" constant="441" id="78u-kE-OXX"/>
                                    <constraint firstItem="FTE-e5-KVd" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="-6" id="DK7-kj-bpb"/>
                                    <constraint firstAttribute="height" constant="45" id="F8n-QL-1nZ"/>
                                    <constraint firstItem="Jq7-ez-xvk" firstAttribute="leading" secondItem="c7O-Gq-a7f" secondAttribute="trailing" constant="8" id="Pro-KY-VJ1"/>
                                    <constraint firstItem="nBt-4I-eLZ" firstAttribute="leading" secondItem="UrZ-Fz-RFo" secondAttribute="leading" id="SAF-fs-haX"/>
                                    <constraint firstItem="Jq7-ez-xvk" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="8" id="SOs-gJ-idi"/>
                                    <constraint firstAttribute="trailing" secondItem="Jq7-ez-xvk" secondAttribute="trailing" constant="8" id="grV-cq-dcG"/>
                                    <constraint firstItem="FTE-e5-KVd" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="7" id="j0u-Kk-YIL"/>
                                    <constraint firstItem="FTE-e5-KVd" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="5" id="nau-wt-xTm"/>
                                    <constraint firstItem="nBt-4I-eLZ" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="7" id="pKa-HN-DU6"/>
                                    <constraint firstItem="c7O-Gq-a7f" firstAttribute="top" secondItem="UrZ-Fz-RFo" secondAttribute="top" constant="8" id="to5-ML-BT7"/>
                                    <constraint firstItem="FTE-e5-KVd" firstAttribute="leading" secondItem="nBt-4I-eLZ" secondAttribute="trailing" constant="8" id="wIt-JD-XPe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DK7-kj-bpb"/>
                                        <exclude reference="nau-wt-xTm"/>
                                        <exclude reference="78u-kE-OXX"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88U-br-EID">
                                <rect key="frame" x="20" y="381" width="560" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="88U-br-EID" secondAttribute="leading" id="AR9-4w-aZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88U-br-EID" secondAttribute="trailing" id="GgP-Cq-Sw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UrZ-Fz-RFo" secondAttribute="trailing" id="HfS-1a-1eZ"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="88U-br-EID" secondAttribute="bottom" id="Lsn-QS-6Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skG-eX-ae4" secondAttribute="trailing" id="MBh-Yb-WDT"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="SXy-BA-2Xc"/>
                            <constraint firstItem="UrZ-Fz-RFo" firstAttribute="top" secondItem="ex2-aV-BLO" secondAttribute="bottom" constant="8" symbolic="YES" id="hwr-Wp-55i"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" constant="170" id="nrC-2f-Etb"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="qrK-DX-3sW"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leadingMargin" id="smb-RS-vRN"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="top" secondItem="ex2-aV-BLO" secondAttribute="bottom" constant="55" id="xAe-Uv-bAd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UrZ-Fz-RFo" secondAttribute="leading" id="yWu-oG-GG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qrK-DX-3sW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U46-Hx-SEf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nzQ-pP-oJH">
                            <rect key="frame" x="185" y="6.5" width="230" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Hybrid"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="pEj-gH-Hgf" eventType="valueChanged" id="Po3-cI-n25"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="zR3-sj-Rfp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logBox" destination="88U-br-EID" id="3DW-K5-j0S"/>
                        <outlet property="mapTypeSelector" destination="nzQ-pP-oJH" id="d2m-9C-YpP"/>
                        <outlet property="mapView" destination="skG-eX-ae4" id="fWJ-nl-x23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FL-gy-5Gs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="902"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="HQq-im-IGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec7-Hp-0Oy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewshed" image="Viewshed" id="sFM-Ol-itb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTZ-NE-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEj-gH-Hgf" kind="relationship" relationship="rootViewController" id="JZR-mG-yra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-gU-Ah6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connections" width="24" height="24"/>
        <image name="Search" width="20" height="20"/>
        <image name="Viewshed" width="24" height="24"/>
    </resources>
</document>
