<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FogMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-GK-ZQO">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xq4-uh-6nf" style="IBUITableViewCellStyleDefault" id="VGG-ca-GA5" customClass="ConnectionCell" customModule="FogMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGG-ca-GA5" id="ete-q3-Lw9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq4-uh-6nf">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xq4-uh-6nf" id="SaR-ns-aTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Searching for Fog Machines..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="172" y="20" width="256" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3mC-fE-ciY"/>
                                    <constraint firstAttribute="width" constant="256" id="Z62-es-4gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="6lQ-GW-rGt"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="H8U-kM-FeI"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="dwN-GK-ZQO" secondAttribute="centerX" id="MWT-95-eHD"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gZZ-oX-aUF"/>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="j8R-EZ-ndl"/>
                            <constraint firstItem="dwN-GK-ZQO" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="v9V-Z1-7T1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="Connections" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectionTableView" destination="dwN-GK-ZQO" id="ifa-4y-rMn"/>
                        <outlet property="statusLabel" destination="KQZ-1w-vlD" id="uuH-Fv-oyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-497"/>
        </scene>
        <!--Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DataViewController" customModule="FogMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-7b-XgS">
                                <rect key="frame" x="0.0" y="338.5" width="600" height="212.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kfZ-7b-XgS" secondAttribute="height" multiplier="3:2" constant="200" id="Wac-a4-lsm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="DHF-e5-nPu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHF-e5-nPu" id="d9g-cy-EPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wac-a4-lsm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="mP6-5Y-qc8"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="2L2-AM-Lrn"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-7f-20t">
                                <rect key="frame" x="0.0" y="28" width="600" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="3:1.5" constant="-21" id="cQO-CX-pbx"/>
                                    <constraint firstAttribute="width" secondItem="SFh-7f-20t" secondAttribute="height" multiplier="200:69" id="yFQ-fp-aVZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yFQ-fp-aVZ"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfZ-7b-XgS" firstAttribute="top" secondItem="SFh-7f-20t" secondAttribute="bottom" id="EqG-tn-epP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfZ-7b-XgS" secondAttribute="trailing" constant="-20" id="HXO-sz-Z1f"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="LTp-Jo-wV5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="kfZ-7b-XgS" secondAttribute="bottom" id="bFC-Kw-Y5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFh-7f-20t" secondAttribute="trailing" constant="-20" id="fWw-uf-bSE"/>
                            <constraint firstItem="kfZ-7b-XgS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="mBu-Me-9Ic"/>
                            <constraint firstItem="SFh-7f-20t" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="yiy-PP-pQa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="Data" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="SFh-7f-20t" id="9YA-jx-xDf"/>
                        <outlet property="tableView" destination="kfZ-7b-XgS" id="NFm-KU-TlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Ec7-Hp-0Oy" kind="relationship" relationship="viewControllers" id="L6H-sn-KvC"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="189"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="XZA-M0-u1n">
            <objects>
                <viewController id="pEj-gH-Hgf" userLabel="Viewshed" customClass="MapViewController" customModule="FogMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex2-aV-BLO"/>
                        <viewControllerLayoutGuide type="bottom" id="nk6-LY-TBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPy-Q9-cSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skG-eX-ae4">
                                <rect key="frame" x="0.0" y="64" width="600" height="364"/>
                                <connections>
                                    <outlet property="delegate" destination="pEj-gH-Hgf" id="vRM-Y6-ksd"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88U-br-EID">
                                <rect key="frame" x="5" y="428" width="590" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="88U-br-EID" secondAttribute="leading" constant="-20" id="AR9-4w-aZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88U-br-EID" secondAttribute="trailing" constant="-20" id="GgP-Cq-Sw7"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="88U-br-EID" secondAttribute="bottom" id="Lsn-QS-6Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skG-eX-ae4" secondAttribute="trailing" constant="-20" id="MBh-Yb-WDT"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="SXy-BA-2Xc"/>
                            <constraint firstItem="88U-br-EID" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leadingMargin" constant="-15" id="cuv-LI-FBY"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" constant="123" id="nrC-2f-Etb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88U-br-EID" secondAttribute="trailing" constant="-15" id="q0r-KS-5Jv"/>
                            <constraint firstItem="nk6-LY-TBR" firstAttribute="top" secondItem="skG-eX-ae4" secondAttribute="bottom" id="qrK-DX-3sW"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="leading" secondItem="gPy-Q9-cSb" secondAttribute="leadingMargin" constant="-20" id="smb-RS-vRN"/>
                            <constraint firstItem="skG-eX-ae4" firstAttribute="top" secondItem="ex2-aV-BLO" secondAttribute="bottom" id="xAe-Uv-bAd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AR9-4w-aZs"/>
                                <exclude reference="GgP-Cq-Sw7"/>
                                <exclude reference="qrK-DX-3sW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U46-Hx-SEf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nzQ-pP-oJH">
                            <rect key="frame" x="185" y="6.5" width="230" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Hybrid"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="pEj-gH-Hgf" eventType="valueChanged" id="Po3-cI-n25"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="zR3-sj-Rfp">
                            <connections>
                                <segue destination="zA9-9m-RT6" kind="show" id="rI5-Qr-AG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logBox" destination="88U-br-EID" id="3DW-K5-j0S"/>
                        <outlet property="mapTypeSelector" destination="nzQ-pP-oJH" id="d2m-9C-YpP"/>
                        <outlet property="mapView" destination="skG-eX-ae4" id="fWJ-nl-x23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FL-gy-5Gs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="930"/>
        </scene>
        <!--Viewshed-->
        <scene sceneID="HQq-im-IGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ec7-Hp-0Oy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewshed" image="Viewshed" id="sFM-Ol-itb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTZ-NE-4l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEj-gH-Hgf" kind="relationship" relationship="rootViewController" id="JZR-mG-yra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-gU-Ah6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="930"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="X2j-k0-ccE">
            <objects>
                <viewController id="zA9-9m-RT6" customClass="OptionsViewController" customModule="FogMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csI-Wm-Rie"/>
                        <viewControllerLayoutGuide type="bottom" id="M4q-vN-axu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INe-ib-kcr" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewshed Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-eQ-jOT">
                                <rect key="frame" x="13" y="77" width="130.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-n1-eTN">
                                <rect key="frame" x="13" y="101" width="177" height="29"/>
                                <segments>
                                    <segment title="Franklin Ray"/>
                                    <segment title="VanKreveld"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAlgorithmTypeChanged:" destination="zA9-9m-RT6" eventType="valueChanged" id="Dac-hv-E4O"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvy-uR-REK">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YzH-rf-R7X">
                                <rect key="frame" x="15" y="257" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="GgN-Rg-uk1"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSliderValueChanged:" destination="zA9-9m-RT6" eventType="valueChanged" id="djm-kb-9kH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-Ea-6Lo">
                                <rect key="frame" x="17" y="234" width="44" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9un-ci-9Cv">
                                <rect key="frame" x="165" y="260" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="vQw-Ve-MmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="radiusTextEditingDidEnd:forEvent:" destination="zA9-9m-RT6" eventType="editingDidEnd" id="5gq-5d-wms"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-4V-VuC">
                                <rect key="frame" x="17" y="187" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="klo-jb-gPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="observerXTextEditingDidEnd:" destination="zA9-9m-RT6" eventType="editingDidEnd" id="Ojv-ga-zXt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-1a-Eak">
                                <rect key="frame" x="93" y="187" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="5SR-cY-iX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="observerYTextEditingDidEnd:" destination="zA9-9m-RT6" eventType="editingDidEnd" id="z2V-qN-eLx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-pf-NV4">
                                <rect key="frame" x="218.5" y="159" width="67.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-9c-uZQ">
                                <rect key="frame" x="282" y="166" width="37" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="l22-pC-Mm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-0V-S46">
                                <rect key="frame" x="218" y="187" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="F7T-Bw-G16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="observerElevationTextEditingDidEnd:" destination="zA9-9m-RT6" eventType="editingDidEnd" id="3I6-Zh-gBD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Range 100 - 1200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fby-CY-mZD">
                                <rect key="frame" x="139" y="160" width="76.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I4K-B7-xd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observer Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-6e-6CT">
                                <rect key="frame" x="17" y="158" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Range 100 - 1200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-kU-Av0">
                                <rect key="frame" x="231" y="269" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2C1-Gx-H0d"/>
                                    <constraint firstAttribute="height" constant="21" id="Kn9-gp-eNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lz2-pf-NV4" firstAttribute="leading" secondItem="fby-CY-mZD" secondAttribute="trailing" constant="3" id="3jq-Mj-stW"/>
                            <constraint firstItem="YzH-rf-R7X" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-3" id="56M-ug-hPo"/>
                            <constraint firstItem="s5o-kU-Av0" firstAttribute="leading" secondItem="9un-ci-9Cv" secondAttribute="trailing" constant="8" id="6Tk-yG-ehX"/>
                            <constraint firstItem="heT-6e-6CT" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-3" id="9en-im-FbQ"/>
                            <constraint firstItem="fby-CY-mZD" firstAttribute="top" secondItem="csI-Wm-Rie" secondAttribute="bottom" constant="96" id="9mX-rm-WCw"/>
                            <constraint firstItem="8w8-Ea-6Lo" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-3" id="B7Z-6y-Guw"/>
                            <constraint firstItem="UI3-eQ-jOT" firstAttribute="top" secondItem="csI-Wm-Rie" secondAttribute="bottom" constant="13" id="B8Y-0B-h82"/>
                            <constraint firstItem="rxd-4V-VuC" firstAttribute="top" secondItem="heT-6e-6CT" secondAttribute="bottom" constant="13" id="DWc-SK-bXu"/>
                            <constraint firstItem="fby-CY-mZD" firstAttribute="leading" secondItem="heT-6e-6CT" secondAttribute="trailing" constant="3" id="E8z-QV-Az3"/>
                            <constraint firstItem="rxd-4V-VuC" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-3" id="FOJ-Io-56P"/>
                            <constraint firstItem="G5n-1a-Eak" firstAttribute="leading" secondItem="rxd-4V-VuC" secondAttribute="trailing" constant="18" id="FtN-YN-zXa"/>
                            <constraint firstItem="8zH-n1-eTN" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-7" id="Grl-mS-njB"/>
                            <constraint firstItem="Lz2-pf-NV4" firstAttribute="top" secondItem="csI-Wm-Rie" secondAttribute="bottom" constant="95" id="JW2-Jr-lvR"/>
                            <constraint firstItem="pMK-0V-S46" firstAttribute="leading" secondItem="G5n-1a-Eak" secondAttribute="trailing" constant="67" id="LaQ-Do-YSH"/>
                            <constraint firstItem="pMK-0V-S46" firstAttribute="top" secondItem="Lz2-pf-NV4" secondAttribute="bottom" constant="12" id="Lsy-vt-sry"/>
                            <constraint firstItem="heT-6e-6CT" firstAttribute="top" secondItem="8zH-n1-eTN" secondAttribute="bottom" constant="29" id="NcZ-4y-BUx"/>
                            <constraint firstItem="UI3-eQ-jOT" firstAttribute="leading" secondItem="INe-ib-kcr" secondAttribute="leadingMargin" constant="-7" id="PY3-0V-OKr"/>
                            <constraint firstItem="9un-ci-9Cv" firstAttribute="leading" secondItem="YzH-rf-R7X" secondAttribute="trailing" constant="6" id="Vk9-tu-u0h"/>
                            <constraint firstItem="G5n-1a-Eak" firstAttribute="top" secondItem="heT-6e-6CT" secondAttribute="bottom" constant="13" id="WhW-IN-8eP"/>
                            <constraint firstItem="YzH-rf-R7X" firstAttribute="top" secondItem="8w8-Ea-6Lo" secondAttribute="bottom" constant="7" id="ZQl-H8-lY9"/>
                            <constraint firstItem="9un-ci-9Cv" firstAttribute="top" secondItem="csI-Wm-Rie" secondAttribute="bottom" constant="196" id="b3g-gW-sZH"/>
                            <constraint firstItem="cED-9c-uZQ" firstAttribute="leading" secondItem="Lz2-pf-NV4" secondAttribute="trailing" constant="-4" id="eLx-6q-U57"/>
                            <constraint firstItem="cED-9c-uZQ" firstAttribute="leading" secondItem="heT-6e-6CT" secondAttribute="trailing" constant="146" id="j00-SQ-nDc"/>
                            <constraint firstItem="8w8-Ea-6Lo" firstAttribute="top" secondItem="rxd-4V-VuC" secondAttribute="bottom" constant="17" id="m2Z-Fr-iEx"/>
                            <constraint firstItem="s5o-kU-Av0" firstAttribute="top" secondItem="pMK-0V-S46" secondAttribute="bottom" constant="52" id="rDt-tW-wy1"/>
                            <constraint firstItem="cED-9c-uZQ" firstAttribute="top" secondItem="csI-Wm-Rie" secondAttribute="bottom" constant="102" id="vP5-IR-gBu"/>
                            <constraint firstItem="8zH-n1-eTN" firstAttribute="top" secondItem="UI3-eQ-jOT" secondAttribute="bottom" constant="8" id="vtq-UV-C8P"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="zA9-9m-RT6" eventType="touchDown" id="66h-b7-aLU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="elevationText" destination="pMK-0V-S46" id="iwz-5P-ICl"/>
                        <outlet property="observerXText" destination="rxd-4V-VuC" id="gZ7-ab-ryt"/>
                        <outlet property="observerYText" destination="G5n-1a-Eak" id="Vq3-AL-b5k"/>
                        <outlet property="radiusSlider" destination="YzH-rf-R7X" id="OWK-rO-hMT"/>
                        <outlet property="radiusValueLText" destination="9un-ci-9Cv" id="mXX-sF-pnY"/>
                        <outlet property="viewshedTypeSegmented" destination="8zH-n1-eTN" id="rFh-UD-YM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loG-pv-V9z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connections" width="24" height="24"/>
        <image name="Data" width="20" height="20"/>
        <image name="Viewshed" width="24" height="24"/>
    </resources>
</document>
